int global1 = 4.
char global2 = 'a'.

int func1(int x)
<
    if (x == 2)
    <
        return 3.
    >

    return 2.
>

int main()
<
    $$ declration
    int a = 9.
    char b = 'a'.

    $$ if/else/elseif
    if (a < 10)
    <
        a = a * 10.
        a = 3.
    >
    elseif (a < 5)
    <
        a = 2.
    >
    elseif (a < 3)
    <
        a = 5.
    >
    else
    <
        a  = 1.
    >
    

    $$ arrays
    int arr[3] = <1,4,5>.
    a = arr[0].
    arr[1] = func1(2).


    $$ Loops
    while (a < 10)
    <
        a = a + 1.
    >

    for(int i=1 . i < 10 . i = i+2 )
    <
        a = i + 2.
    >
>